<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartSelection</class>
 <widget class="QWidget" name="PartSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="list_widget_parts"/>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="list_widget_part_paths"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="push_button_load_selected_part">
     <property name="text">
      <string>Load Selected Part</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="push_button_refresh_parts_list">
     <property name="text">
      <string>Refresh Parts List</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
