<?xml version="1.0"?>
<sdf version='1.6'>
    <world name="crs">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <physics type="ode">
      <max_step_size>0.00625</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>160</real_time_update_rate>
      
    </physics>
	<enable_physics>0</enable_physics>
    <gravity>0 0 0.0</gravity>
    <include>
		<plugin name="gazebo_ros_joint_pose_trajectory"
		     filename="libgazebo_ros_joint_pose_trajectory.so">
		   <ros>
		     <namespace>/crs</namespace>
		   </ros>
		   <update_rate>2</update_rate>
		</plugin>
	</include>
    <include>
		<plugin name="gazebo_ros_joint_state_publisher"
		     filename="libgazebo_ros_joint_state_publisher.so">
		   <ros>
		     <namespace>/crs</namespace>
		   </ros>
		   <update_rate>10</update_rate>
		</plugin>
    </include>
  
    </world>
</sdf>

