<?xml version="1.0"?>
<sdf version='1.6'>
    <world name="crs">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <gravity>0 0 0</gravity>
    <include>
		<plugin name="gazebo_ros_joint_pose_trajectory"
		     filename="libgazebo_ros_joint_pose_trajectory.so">
		   <ros>
		     <namespace>/crs</namespace>
		   </ros>
		   <update_rate>2</update_rate>
		</plugin>
	</include>
    <include>
		<plugin name="gazebo_ros_joint_state_publisher"
		     filename="libgazebo_ros_joint_state_publisher.so">
		   <ros>
		     <namespace>/crs</namespace>
		   </ros>
		   <update_rate>10</update_rate>
		</plugin>
	</include>
  
    </world>
</sdf>

