<?xml version="1.0"?>
<sdf version='1.6'>
    <world name="crs">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>      
      <ode>
        <solver>
          <type>quick</type>
          <iters>0</iters><!-- HACK ALERT: EFFECTIVELY DISABLES PHYSICS MAKING GAZEBO A PURELY KINEMATIC ENVIRONMENT -->
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <contact_max_correcting_vel>1.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    
    <gravity>0 0 0.0</gravity>
    <include>
		<plugin name="gazebo_ros_joint_pose_trajectory"
		     filename="libgazebo_ros_joint_pose_trajectory.so">
		   <ros>
		     <namespace>/crs</namespace>
		   </ros>
		   <update_rate>2</update_rate>
		</plugin>
	</include>
    <include>
		<plugin name="gazebo_ros_joint_state_publisher"
		     filename="libgazebo_ros_joint_state_publisher.so">
		   <ros>
		     <namespace>/crs</namespace>
		   </ros>
		   <update_rate>10</update_rate>
		</plugin>
    </include>
  
    </world>
</sdf>

