<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="crs_process.scxml" qt:editorversion="4.8.2" initial="Initialization">
    <qt:editorinfo initialGeometry="300.34;-23.40;-20;-20;40;40"/>
    <state id="Ready" initial="Wait_User_Cmd">
        <qt:editorinfo geometry="603.60;357.61;-410.88;-252.21;610.28;422.36" scenegeometry="603.60;357.61;192.72;105.40;610.28;422.36"/>
        <state id="Wait_User_Cmd">
            <qt:editorinfo geometry="39.84;1.08;-60;-50;199.56;188.29" scenegeometry="643.44;358.69;583.44;308.69;199.56;188.29"/>
            <transition type="external" event="user_approves" target="Scan_Acquisition">
                <qt:editorinfo movePoint="15.51;10.54" startTargetFactors="92.62;25.12" endTargetFactors="1.95;65.70"/>
            </transition>
            <transition type="external" event="user_configs" target="Configuration">
                <qt:editorinfo movePoint="31.65;9.53" startTargetFactors="49.90;7.98" endTargetFactors="65.24;87.84"/>
            </transition>
            <transition type="external" event="sm_failure" target="Wait_Config">
                <qt:editorinfo movePoint="-52.07;-25.62" startTargetFactors="29.34;16.44" endTargetFactors="91.55;67.61" localGeometry="-72.57;-98.02"/>
            </transition>
            <transition type="external" event="dv_part_regt" target="SC_Save_Results">
                <qt:editorinfo movePoint="20;10" startTargetFactors="92.52;56.65" endTargetFactors="11.48;80.21"/>
            </transition>
            <transition type="external" event="dv_motion_planning" target="RG_Save_Results">
                <qt:editorinfo movePoint="159.38;64.36" endTargetFactors="10.12;70.21" localGeometry="233.14;98.46"/>
            </transition>
            <transition type="external" event="dv_motion_preview" target="MP_Preview">
                <qt:editorinfo movePoint="40.15;-219.78" startTargetFactors="9.25;85.94" endTargetFactors="24.50;34.82" localGeometry="-434.11;0.83;-434.11;416.54"/>
            </transition>
        </state>
        <state id="At_Fault">
            <qt:editorinfo geometry="-225.86;10.61;-83.17;-76.22;143.17;148.83" scenegeometry="377.74;369.05;294.57;292.83;143.17;148.83"/>
            <transition type="external" event="user_restores" target="Wait_User_Cmd">
                <qt:editorinfo movePoint="6.79;13.57" startTargetFactors="88.23;57.03" endTargetFactors="8.15;36.37"/>
            </transition>
            <transition type="external" event="user_configs" target="Configuration">
                <qt:editorinfo movePoint="76.47;-60.28" startTargetFactors="77.93;7.28" endTargetFactors="10.92;18.01" localGeometry="51.86;0;51.86;-112.71"/>
            </transition>
        </state>
        <state id="Configuration">
            <qt:editorinfo geometry="-17.67;-136.50;9.19;-50;138.64;100" scenegeometry="585.93;221.11;595.12;171.11;138.64;100"/>
            <transition type="external" event="sm_done" target="Wait_User_Cmd">
                <qt:editorinfo movePoint="30.46;9.37" startTargetFactors="91.75;51.63" endTargetFactors="85.62;7.49" localGeometry="31.98;0"/>
            </transition>
            <transition type="external" event="sm_failure" target="At_Fault">
                <qt:editorinfo movePoint="3.06;8.51" startTargetFactors="65.83;94.22" endTargetFactors="34.83;10.01" localGeometry="-206.08;1"/>
            </transition>
        </state>
        <state id="Wait_Config">
            <qt:editorinfo geometry="-275.34;-133.59;-70.49;-50;149.15;100" scenegeometry="328.26;224.85;257.77;174.85;149.15;100"/>
            <transition type="external" event="user_configs" target="Configuration">
                <qt:editorinfo movePoint="31.01;9.98" startTargetFactors="90.83;47.15" endTargetFactors="9.48;48.29"/>
            </transition>
        </state>
    </state>
    <state id="Scan_Acquisition" initial="SC_Verification">
        <qt:editorinfo geometry="1065.93;277.04;-152.13;-176.58;545.53;390.59" scenegeometry="1065.93;277.04;913.80;100.46;545.53;390.59"/>
        <state id="SC_Move_Robot">
            <qt:editorinfo geometry="130.42;-61.13;-60;-50;120;100" scenegeometry="1196.35;217.42;1136.35;167.42;120;100"/>
            <transition type="external" event="sm_done" target="SC_Capture">
                <qt:editorinfo movePoint="7.99;9.32" startTargetFactors="91.61;60.36" endTargetFactors="12.20;41.64"/>
            </transition>
        </state>
        <state id="SC_Verification">
            <qt:editorinfo geometry="-51.01;-59.33;-74.40;-50;134.40;100" scenegeometry="31.93;201.67;-42.47;151.67;134.40;100"/>
            <transition type="external" event="sm_done" target="SC_Move_Robot">
                <qt:editorinfo endTargetFactors="9.82;52.72"/>
            </transition>
        </state>
        <state id="SC_Capture">
            <qt:editorinfo geometry="308.62;-55.43;-60;-50;120;129.30" scenegeometry="1374.55;223.12;1314.55;173.12;120;129.30"/>
            <transition type="external" event="sm_done" target="SC_Check_Queue">
                <qt:editorinfo movePoint="33.82;6.45" startTargetFactors="12.33;82.86" endTargetFactors="90.73;48.09" localGeometry="-190.01;-0.74"/>
            </transition>
        </state>
        <transition type="external" event="sm_failure" target="At_Fault">
            <qt:editorinfo movePoint="-165.88;-19.06" startTargetFactors="30.04;96.46" endTargetFactors="89.37;73.71" localGeometry="0;85.70;-520.41;85.70"/>
        </transition>
        <state id="SC_Check_Queue">
            <qt:editorinfo geometry="-65.40;49.76;-60;-50;120;100" scenegeometry="1000.53;328.31;940.53;278.31;120;100"/>
            <transition type="external" event="sm_done" target="SC_Save_Results">
                <qt:editorinfo movePoint="6.66;30.62" startTargetFactors="90.23;73.51" endTargetFactors="7.87;38.46"/>
            </transition>
            <transition type="external" event="sm_next" target="SC_Move_Robot">
                <qt:editorinfo movePoint="-10.86;17.64" endTargetFactors="8.82;80.79"/>
            </transition>
        </state>
        <state id="SC_Save_Results">
            <qt:editorinfo geometry="135.82;69.65;-60;-50;143.58;145.47" scenegeometry="1201.75;346.69;1141.75;296.69;143.58;145.47"/>
            <transition type="external" event="sm_done" target="Part_Registration">
                <qt:editorinfo startTargetFactors="90.28;43.18" endTargetFactors="3.27;47.08"/>
            </transition>
        </state>
    </state>
    <state id="Initialization">
        <qt:editorinfo geometry="470.89;-14.89;-112.17;-67.02;275.30;117.02" scenegeometry="470.89;-14.89;358.72;-81.91;275.30;117.02"/>
        <transition type="external" event="sm_done" target="Ready">
            <qt:editorinfo endTargetFactors="49.95;4.26"/>
        </transition>
    </state>
    <state id="Part_Registration">
        <qt:editorinfo geometry="1848.39;263.75;-286.47;-103.66;449.14;418.68" scenegeometry="1848.39;263.75;1561.92;160.09;449.14;418.68"/>
        <state id="Compute_Transform">
            <qt:editorinfo geometry="-156;14.47;-92.41;-50;152.41;100" scenegeometry="95.33;646.35;2.92;596.35;152.41;100"/>
            <transition type="external" event="sm_done" target="Apply_transform">
                <qt:editorinfo movePoint="5.51;2.73" startTargetFactors="90.20;61.62" endTargetFactors="9.97;42.67"/>
            </transition>
        </state>
        <state id="RG_Preview">
            <qt:editorinfo geometry="-186.74;130.69;-60;-50;126.25;100" scenegeometry="1659.88;337.75;1599.88;287.75;126.25;100"/>
            <transition type="external" event="user_rejects" target="Ready">
                <qt:editorinfo movePoint="-248.71;-220.55" endTargetFactors="5.83;96.44" localGeometry="-154.12;0.09;-154.12;-421.82;-929.03;-421.82"/>
            </transition>
            <transition type="external" event="user_approves" target="RG_Save_Results">
                <qt:editorinfo movePoint="10.24;8.47" startTargetFactors="90.11;77.51" endTargetFactors="10.47;26.70"/>
            </transition>
        </state>
        <state id="Apply_transform">
            <qt:editorinfo geometry="40.65;20.14;-60;-50;151.74;131.50" scenegeometry="1887.27;227.20;1827.27;177.20;151.74;131.50"/>
            <transition type="external" event="sm_done" target="RG_Preview">
                <qt:editorinfo movePoint="7.59;-16.30" startTargetFactors="11.50;79.76" endTargetFactors="24;89.65" localGeometry="-102.44;-1.23"/>
            </transition>
        </state>
        <state id="RG_Save_Results">
            <qt:editorinfo geometry="55.53;161.69;-60;-50;146.14;179.16" scenegeometry="1903.92;425.44;1843.92;375.44;146.14;179.16"/>
            <transition type="external" event="sm_done" target="Motion_Planning">
                <qt:editorinfo movePoint="14.64;3.99" startTargetFactors="11.23;88.11" endTargetFactors="77.26;5.48" localGeometry="-1112.13;12.33"/>
            </transition>
        </state>
        <transition type="external" event="sm_failure" target="At_Fault">
            <qt:editorinfo movePoint="352.70;-22.55" startTargetFactors="40.44;4.51" endTargetFactors="7.15;36.35" localGeometry="0;-108.11;-1598.15;-108.11;-1598.15;167.81"/>
        </transition>
    </state>
    <state id="Motion_Planning">
        <qt:editorinfo geometry="645.65;905.60;-405.68;-276.25;657.57;354.40" scenegeometry="645.65;905.60;239.97;629.35;657.57;354.40"/>
        <state id="Split_ToolPaths">
            <qt:editorinfo geometry="-295.76;-149.81;-85.62;-50;135.95;100" scenegeometry="349.06;715.04;263.44;665.04;135.95;100"/>
            <transition type="external" event="sm_done" target="Plan_Process_Paths">
                <qt:editorinfo endTargetFactors="5.71;46.27"/>
            </transition>
        </state>
        <state id="MP_Preview">
            <qt:editorinfo geometry="-305.46;-3.18;-60;-50;170.10;100" scenegeometry="339.36;861.67;279.36;811.67;170.10;100"/>
            <transition type="external" event="user_rejects" target="Ready">
                <qt:editorinfo movePoint="-16.88;-230.15" startTargetFactors="14.44;13.60" endTargetFactors="3.47;97.55" localGeometry="-91.17;-129.25"/>
            </transition>
            <transition type="external" event="user_approves" target="MP_Save_Results">
                <qt:editorinfo movePoint="9.38;10.26" startTargetFactors="91.82;69.71" endTargetFactors="10.89;66.69"/>
            </transition>
        </state>
        <transition type="external" event="sm_failure" target="At_Fault">
            <qt:editorinfo movePoint="33.26;24.02" startTargetFactors="9.32;6.63" endTargetFactors="18.72;87.74" localGeometry="0;-193.82"/>
        </transition>
        <state id="Plan_Media_Changes">
            <qt:editorinfo geometry="121.79;-144.11;-60;-50;170.10;134.49" scenegeometry="766.61;720.74;706.61;670.74;170.10;134.49"/>
            <transition type="external" event="sm_done" target="MP_Preview">
                <qt:editorinfo movePoint="6.79;6.79" startTargetFactors="9.10;83.21" endTargetFactors="18.55;88.42" localGeometry="-249.58;1.32"/>
            </transition>
        </state>
        <state id="Plan_Process_Paths">
            <qt:editorinfo geometry="-110.33;-139.14;-71.75;-56.57;169.23;100" scenegeometry="534.49;725.71;462.74;669.14;169.23;100"/>
            <transition type="external" event="sm_done" target="Plan_Media_Changes">
                <qt:editorinfo startTargetFactors="94.40;73.53" endTargetFactors="10.16;52.71"/>
            </transition>
        </state>
        <state id="MP_Save_Results">
            <qt:editorinfo geometry="-38.04;-7.56;-60;-50;131.86;107.15" scenegeometry="606.78;857.29;546.78;807.29;131.86;107.15"/>
            <transition type="external" event="sm_done" target="Process_Execution">
                <qt:editorinfo endTargetFactors="2.55;62.21"/>
            </transition>
        </state>
    </state>
    <state id="Process_Execution" initial="Move_Start">
        <qt:editorinfo geometry="1189.13;829.88;-190.96;-231.71;671.91;489.56" scenegeometry="1189.13;829.88;998.17;598.17;671.91;489.56"/>
        <transition type="external" event="sm_failure" target="At_Fault">
            <qt:editorinfo movePoint="254.51;7.61" startTargetFactors="7.09;3.87" endTargetFactors="75.89;88.89" localGeometry="-642.59;-0.04"/>
        </transition>
        <state id="Exec_Home">
            <qt:editorinfo geometry="35.69;185.25;-76.20;-50;163.44;102.10" scenegeometry="1215.31;1018.67;1139.11;968.67;163.44;102.10"/>
            <transition type="external" event="sm_done" target="Part_Rework">
                <qt:editorinfo movePoint="20.70;33.49" startTargetFactors="9.77;63.74" endTargetFactors="1.46;73.20"/>
            </transition>
        </state>
        <state id="Move_Start">
            <qt:editorinfo geometry="-107.33;-105.98;-60;-50;120;100" scenegeometry="1079.38;723.90;1019.38;673.90;120;100"/>
            <transition type="external" event="sm_done" target="Exec_Process">
                <qt:editorinfo movePoint="8.33;4.13" startTargetFactors="91.39;56.49" endTargetFactors="5.89;57.50"/>
            </transition>
        </state>
        <state id="Exec_Process">
            <qt:editorinfo geometry="90.37;-108.93;-76.20;-50;135.21;100" scenegeometry="1279.50;720.95;1203.30;670.95;135.21;100"/>
            <transition type="external" event="sm_done" target="PE_Check_Queue">
                <qt:editorinfo movePoint="26.32;2.89" startTargetFactors="90.62;76.93" endTargetFactors="10.15;55.82"/>
            </transition>
        </state>
        <state id="PE_Check_Queue">
            <qt:editorinfo geometry="325.52;-104.64;-72.49;-50;147.47;127.95" scenegeometry="1514.65;725.24;1442.16;675.24;147.47;127.95"/>
            <transition type="external" event="sm_done" target="Exec_Home">
                <qt:editorinfo movePoint="-199.60;95.72" startTargetFactors="82.95;92.36" endTargetFactors="92.84;41.06" localGeometry="56.95;0.03;56.95;213.64"/>
            </transition>
            <transition type="external" event="sm_exec_mdch" target="Exec_Media_Change">
                <qt:editorinfo movePoint="53.77;3.68" startTargetFactors="9.77;79.07" endTargetFactors="18.70;70.30" localGeometry="-276.81;1.21"/>
            </transition>
            <transition type="external" event="sm_exec_proc" target="Exec_Process">
                <qt:editorinfo movePoint="10.94;-22.68" startTargetFactors="11.63;29.60" endTargetFactors="92.26;42.26"/>
            </transition>
        </state>
        <state id="PW_Wait_User">
            <qt:editorinfo geometry="130.28;43.18;-60;-50;120;100" scenegeometry="1319.41;873.06;1259.41;823.06;120;100"/>
            <transition type="external" event="user_approves" target="Exec_Move_Return">
                <qt:editorinfo movePoint="11.27;3.22" startTargetFactors="90.22;62.45" endTargetFactors="7.78;25.34"/>
            </transition>
            <transition type="external" event="user_cancels" target="Exec_Home">
                <qt:editorinfo movePoint="35.40;6.28" startTargetFactors="34.67;88.67" endTargetFactors="92.53;78.80"/>
            </transition>
        </state>
        <state id="Exec_Media_Change">
            <qt:editorinfo geometry="-110.32;33.65;-60;-50;175.89;100" scenegeometry="1069.30;867.07;1009.30;817.07;175.89;100"/>
            <transition type="external" event="sm_done" target="PW_Wait_User">
                <qt:editorinfo movePoint="2.73;10.91" startTargetFactors="94.17;66.85" endTargetFactors="8.84;59.25"/>
            </transition>
        </state>
        <state id="Exec_Move_Return">
            <qt:editorinfo geometry="362.27;73.78;-101.49;-50;161.49;121.64" scenegeometry="1551.40;903.66;1449.91;853.66;161.49;121.64"/>
            <transition type="external" event="sm_done" target="Exec_Process">
                <qt:editorinfo movePoint="12.10;1.21" endTargetFactors="53.03;86.92" localGeometry="0;-109.83;-255.65;-109.83"/>
            </transition>
        </state>
    </state>
    <state id="Part_Rework">
        <qt:editorinfo geometry="1819.84;830.15;-120.23;-192.25;689.24;530.14" scenegeometry="1819.84;830.15;1699.61;637.90;689.24;530.14"/>
        <state id="Wait_User_Selection">
            <qt:editorinfo geometry="-19.59;-8.61;-60;-79.89;169.51;132.94" scenegeometry="918.63;195.51;858.63;115.62;169.51;132.94"/>
            <transition type="external" event="user_done" target="Ready">
                <qt:editorinfo movePoint="-286.48;308.83" startTargetFactors="6.94;44.97" endTargetFactors="96.93;16.97" localGeometry="-0.91;-168.16;367.65;-168.16;367.65;-796.68;-970.64;-796.68"/>
            </transition>
            <transition type="external" event="user_approves" target="PR_Move_Robot">
                <qt:editorinfo movePoint="6.30;1.43" startTargetFactors="92.92;49.87" endTargetFactors="11.83;48.51"/>
            </transition>
        </state>
        <state id="PR_Preview">
            <qt:editorinfo geometry="443.58;144.78;-80;-43.08;130.94;139.35" scenegeometry="2262.51;974.93;2182.51;931.85;130.94;139.35"/>
            <transition type="external" event="user_rejects" target="Ready">
                <qt:editorinfo movePoint="912.04;1.45" startTargetFactors="44.86;89.73" endTargetFactors="2.71;64.04" localGeometry="-177.60;145.21;-2118.19;145.21;-2118.19;-681.05"/>
            </transition>
            <transition type="external" event="user_approves" target="PR_Save_Results">
                <qt:editorinfo movePoint="5.50;11" startTargetFactors="6.37;59.22" endTargetFactors="56.84;12.87" localGeometry="-352.89;-4.03"/>
            </transition>
        </state>
        <state id="Trim_ToolPaths">
            <qt:editorinfo geometry="241.82;119.68;-60;-50;120;100" scenegeometry="2060.75;949.83;2000.75;899.83;120;100"/>
            <transition type="external" event="sm_done" target="PR_Preview">
                <qt:editorinfo movePoint="8.42;7.70" startTargetFactors="88.07;71.58" endTargetFactors="9.97;28.34"/>
            </transition>
        </state>
        <state id="PR_Move_Robot">
            <qt:editorinfo geometry="248.52;-23.88;-82.63;-50;165.11;103.71" scenegeometry="2067.45;806.26;1984.82;756.26;165.11;103.71"/>
            <transition type="external" event="sm_done" target="PR_Acquire_Scan">
                <qt:editorinfo movePoint="7.94;9.35" startTargetFactors="90.60;49.91" endTargetFactors="10.05;38.62"/>
            </transition>
        </state>
        <state id="PR_Save_Results">
            <qt:editorinfo geometry="19.60;267.89;-80.38;-50;140.38;100" scenegeometry="1838.53;1098.04;1758.15;1048.04;140.38;100"/>
            <transition type="external" event="sm_done" target="Motion_Planning">
                <qt:editorinfo movePoint="-15.17;8.99" startTargetFactors="17.55;88.92" endTargetFactors="58.26;96.15" localGeometry="-1160.63;0"/>
            </transition>
        </state>
        <transition type="external" event="sm_failure" target="At_Fault">
            <qt:editorinfo movePoint="29.28;-14.64" startTargetFactors="77.85;2.37" endTargetFactors="49.13;88.90" localGeometry="-154.83;-61.69;-1871.54;-61.69"/>
        </transition>
        <state id="PR_Acquire_Scan">
            <qt:editorinfo geometry="436.99;-31.63;-60;-50;161.40;156.92" scenegeometry="2256.83;798.52;2196.83;748.52;161.40;156.92"/>
            <transition type="external" event="sm_done" target="PR_Check_Queue">
                <qt:editorinfo startTargetFactors="8.76;81.94" endTargetFactors="42.08;9.40" localGeometry="-369.75;0"/>
            </transition>
        </state>
        <state id="PR_Check_Queue">
            <qt:editorinfo geometry="10.37;115.85;-60;-50;168.74;100" scenegeometry="1829.30;946;1769.30;896;168.74;100"/>
            <transition type="external" event="sm_next" target="PR_Move_Robot">
                <qt:editorinfo movePoint="64.95;0.80" endTargetFactors="12.69;82.48" localGeometry="78.56;-104.19"/>
            </transition>
            <transition type="external" event="sm_done" target="Trim_ToolPaths">
                <qt:editorinfo movePoint="9.09;5.45" startTargetFactors="93.88;63.22" endTargetFactors="12.65;60.82"/>
            </transition>
        </state>
    </state>
</scxml>
